<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="480dp"
    android:background="@drawable/circlebackground"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:padding="16dp">

    <TextView
        android:id="@+id/contact_form_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="16dp"
        android:text="Contact Us"
        android:textColor="#008577"
        android:textSize="40sp"
        android:typeface="serif" />

    <EditText
        android:id="@+id/contactName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:hint="Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/contactMail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/black"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/contactPhone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:hint="Phone"
        android:inputType="phone" />

    <EditText
        android:id="@+id/contactMsg"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/black"
        android:breakStrategy="balanced"
        android:fitsSystemWindows="true"
        android:gravity="top"
        android:hint="Your Message"
        android:inputType="textMultiLine"
        android:padding="5dp"
        android:singleLine="false" />

    <Button
        android:id="@+id/contactBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#00574B"
        android:elevation="4dp"
        android:paddingLeft="70dp"
        android:paddingRight="70dp"
        android:text="Submit"
        android:textColor="#fff" />
</LinearLayout>